##############################################
###### TUTORIAL VIM BOOTSTRAP #BUNITIN #######
##############################################
git clone https://github.com/vim/vim.git
cd vim/src
sudo apt-get install python-dev
sudo apt-get install python3-dev
./configure --enable-pythoninterp --with-python-config-dir=/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu/
make
sudo make install
#baixe o generator do vim em >> http://www.vim-bootstrap.com
mv ~/Downloads/generate.vim ~/.vimrc
sudo apt-get install exuberant-ctags ncurses-term python-jinja2 curl
vim +PlugInstall +qall
